<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>::  AuntieAnne's ::</title>
<link href="css/master.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/common.js" ></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/modernizr.custom.73851.js" ></script>
    <script src="js/respond.js"></script>
<![endif]-->

</head>

<body>

<!--container start-->
<section  class="container"> 
  <!--Login start-->
  
  <aside class="login-main">
  <aside class="logo"><a href="#"></a></aside>
  <aside class="login-box">
  <h2>Login</h2>
  <aside class="login-form"><form>
  <div class="form-group">
  <label class="form-control-label float-left text-right"><span>*</span>User Name:</label>
  <div class="form-control-input float-left "><input type="text"></div>
  <div class="clear"></div>
  </div>
  <div class="form-group">
  <label class="form-control-label float-left text-right"><span>*</span>Password:</label>
  <div class="form-control-input float-left "><input type="password"></div>
  <div class="clear"></div>
  </div>
  <div class="text-center login-btn">
   <a href="#" class="login">Sign in</a>
   </div>
  </form></aside>
  </aside>
  <aside class="clear"></aside>
  </aside>
  
  <!--Login ends--> 
</section>
<!--container start-->
</body>
</html>
