@charset "utf-8";
/* CSS Document */

@font-face {
						font-family: 'KlinicSlab-Bold';
						src: url('../fonts/klinicslabbold.eot');
						src: url('../fonts/klinicslabbold.eot?#iefix') format('embedded-opentype'),
								 url('../fonts/klinicslabbold.woff') format('woff'),
								 url('../fonts/klinicslabbold.ttf') format('truetype'),
								 url('../fonts/klinicslabbold.svg#klinicslabbold') format('svg');
						font-weight: normal;
						font-style: normal;
				}
@font-face {
						font-family: 'TradeGothicLTStd-BdCn20';
						src: url('../fonts/tradegothicltstdbdcn20.eot');
						src: url('../fonts/tradegothicltstdbdcn20.eot?#iefix') format('embedded-opentype'),
								 url('../fonts/tradegothicltstdbdcn20.woff') format('woff'),
								 url('../fonts/tradegothicltstdbdcn20.ttf') format('truetype'),
								 url('../fonts/tradegothicltstdbdcn20.svg#tradegothicltstdbdcn20') format('svg');
						font-weight: normal;
						font-style: normal;
				}
 @font-face {
    font-family: 'klinic_slabbook';
    src: url('../fonts/klinicslabbook-webfont.eot');
    src: url('../fonts/klinicslabbook-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinicslabbook-webfont.woff') format('woff'),
         url('../fonts/klinicslabbook-webfont.ttf') format('truetype'),
         url('../fonts/klinicslabbook-webfont.svg#klinic_slabbook') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'klinic_slabbold_italic';
    src: url('../fonts/klinicslabboldit-webfont.eot');
    src: url('../fonts/klinicslabboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinicslabboldit-webfont.woff') format('woff'),
         url('../fonts/klinicslabboldit-webfont.ttf') format('truetype'),
         url('../fonts/klinicslabboldit-webfont.svg#klinic_slabbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

